<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="./favicon.ico" sizes="16x16">
  <style media="screen">
  @import  url("https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Acme|Alegreya|Alex+Brush|Amaranth|Amatic+SC|Anton|Arbutus+Slab|Architects+Daughter|Archivo|Archivo+Black|Arima+Madurai|Asap|Bad+Script|Baloo+Bhaina|Bangers|Berkshire+Swash|Bitter|Boogaloo|Bree+Serif|Bungee+Shade|Cantata+One|Catamaran|Caveat|Caveat+Brush|Ceviche+One|Chewy|Contrail+One|Crete+Round|Dancing+Script|Exo+2|Fascinate|Francois+One|Freckle+Face|Fredoka+One|Gloria+Hallelujah|Gochi+Hand|Great+Vibes|Handlee|Inconsolata|Indie+Flower|Kaushan+Script|Lalezar|Lato|Libre+Baskerville|Life+Savers|Lobster|Lora|Luckiest+Guy|Marcellus+SC|Merriweather|Merriweather+Sans|Monoton|Montserrat|News+Cycle|Nothing+You+Could+Do|Noto+Serif|Oleo+Script+Swash+Caps|Open+Sans|Open+Sans+Condensed|Oranienbaum|Oswald|PT+Sans|PT+Sans+Narrow|PT+Serif|Pacifico|Patrick+Hand|Peralta|Permanent+Marker|Philosopher|Play|Playfair+Display|Playfair+Display+SC|Poiret+One|Press+Start+2P|Prosto+One|Quattrocento|Questrial|Quicksand|Raleway|Rancho|Righteous|Roboto|Roboto+Condensed|Roboto+Slab|Rubik|Rye|Satisfy|Shadows+Into+Light|Shojumaru|Sigmar+One|Skranji|Slabo+27px|Special+Elite|Tinos|Ultra|UnifrakturMaguntia|VT323|Yanone+Kaffeesatz");
        :root {
          --background: #eeeeee;
          --font: rgba(0, 0, 0, 1);
          --font_family: Roboto;
          --btn_bg: rgba(221, 18, 122, 1);
          --btn_color: #fff;
          --btn_hover_color: #fff;
          --hyperlink: rgba(221, 18, 122, 1);
          --hyperlink_active: rgba(221, 18, 122, 1);
          --border: #eeeeee;
          --nav_bg: #fff;
          --nav_font: rgba(0, 0, 0, 1);
          --nav_border: 3px solid transparent;
          --nav_hover: rgba(221, 18, 122, 1);
          --arrow_color: rgba(233, 30, 99, 0.95);
        }
        .modal.left .modal-dialog {
            width: 30% !important;
        }
  </style>
  <link rel="stylesheet" href="./css/app.css">
  <style media="screen">
  header .carousel-item {
      min-height: 700px;
  }
  </style>
  <title>Photographers</title>
</head>

<body data-site="408" data-site-settings="{&quot;scoll_up&quot;:0,&quot;enabled_animation&quot;:0,&quot;is_nav_fixed&quot;:1,&quot;is_bottom_enabled&quot;:0,&quot;facebook_page_id&quot;:&quot;&quot;,&quot;whatsapp_number&quot;:&quot;&quot;}">
  <div class="modal right" id="productModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body" id="productModalBody">loading...</div>
      </div>
    </div>
  </div>
  <div class="modal" id="siteModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body" id="siteModalBody">loading...</div>
      </div>
    </div>
  </div>
  <!--
<div class="made-with">
  <span class="made-with-text">Made With</span><span class="made-with-link"><a href="#" target="_blank">CloudWebkit</a></span>
</div>
-->
  <script src="./js/app.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="./js/site.js"></script>
</body>

</html>